server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://localhost:8980/api;
    }
    location /services {
        proxy_pass http://localhost:8980/services;
    }
    location /management {
        proxy_pass http://localhost:8980/management;
    }
    location /swagger-resources {
        proxy_pass http://localhost:8980/swagger-resources;
    }
    location /v2/api-docs {
       proxy_pass http://localhost:8980/v2/api-docs;
    }
    location /v3/api-docs {
       proxy_pass http://localhost:8980/v3/api-docs;
    }
    location /h2-console {
       proxy_pass http://localhost:8980/h2-console;
    }
    location /auth {
       proxy_pass http://localhost:8980/auth;
    }
    location /health {
       proxy_pass http://localhost:8980/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
