server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location / {
         try_files $uri $uri/ /index.html;
         proxy_pass http://localhost:8980;
    }
}
